/*!
 * AriseAlert v1.0.0
 * (c) 2025 Anique Ali
 * MIT License
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap);

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 30%, #16213e 70%, #0f1419 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  overflow-x: hidden;
}

/* Professional Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  z-index: 1000;
  padding: 0 2rem;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-brand .logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.nav-brand h1 {
  font-size: 24px;
  font-weight: 700;
  color: #00d4ff;
  letter-spacing: -0.5px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: #a0d4ff;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #00d4ff;
  background: rgba(0, 212, 255, 0.1);
}

.nav-link.active {
  color: #00d4ff;
  background: rgba(0, 212, 255, 0.15);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-btn {
  padding: 8px 20px;
  border: 2px solid #00d4ff;
  background: transparent;
  color: #00d4ff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #00d4ff;
  color: #0a0a0a;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.nav-btn.primary {
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  color: #0a0a0a;
  border: none;
}

.nav-btn.primary:hover {
  background: linear-gradient(135deg, #33ddff, #00b3e6);
  transform: translateY(-1px);
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

        /* Mobile Menu Toggle */
        .nav-toggle {
          display: none;
          flex-direction: column;
          cursor: pointer;
          gap: 4px;
      }

      .nav-toggle span {
          width: 25px;
          height: 3px;
          background: #00d4ff;
          border-radius: 2px;
          transition: all 0.3s ease;
      }

      /* Mobile Navigation Actions */
      .mobile-nav-actions {
          display: none;
          flex-direction: column;
          gap: 1rem;
          padding: 1rem 0;
          margin-top: 1rem;
          border-top: 1px solid rgba(0, 212, 255, 0.2);
      }

      .mobile-nav-actions .nav-btn {
          width: 100%;
          justify-content: center;
          padding: 12px 20px;
      }

.container {
  max-width: 1200px;
  margin: 0 auto;
}

        /* Main Content */
        .main-content {
          margin-top: 70px;
          padding: 2rem;
          max-width: 1400px;
          margin-left: auto;
          margin-right: auto;
      }

      /* Hero Section */
      .hero {
          text-align: center;
          padding: 4rem 0 3rem;
          margin-bottom: 3rem;
      }

      .hero h1 {
          font-size: clamp(2.5rem, 5vw, 4rem);
          font-weight: 800;
          background: linear-gradient(135deg, #00d4ff, #ffffff, #00d4ff);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-bottom: 1rem;
          letter-spacing: -1px;
      }

      .hero p {
          font-size: 1.2rem;
          color: #a0d4ff;
          margin-bottom: 2rem;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          line-height: 1.6;
      }

      .hero-stats {
          display: flex;
          justify-content: center;
          gap: 3rem;
          margin-top: 2rem;
      }

      .stat {
          text-align: center;
      }

      .stat-number {
          font-size: 2rem;
          font-weight: 700;
          color: #00d4ff;
          display: block;
      }

      .stat-label {
          font-size: 0.9rem;
          color: #a0d4ff;
          margin-top: 0.5rem;
      }

      /* Section Styling */
      .section {
          background: rgba(255, 255, 255, 0.02);
          border: 1px solid rgba(0, 212, 255, 0.1);
          border-radius: 16px;
          padding: 2.5rem;
          margin-bottom: 2rem;
          backdrop-filter: blur(10px);
          position: relative;
          overflow: hidden;
      }

      .section::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 1px;
          background: linear-gradient(90deg, transparent, #00d4ff, transparent);
      }

      .section h2 {
          font-size: 1.8rem;
          font-weight: 700;
          color: #ffffff;
          margin-bottom: 1.5rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
      }


/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 48px;
  color: #00d4ff;
  text-shadow: 0 0 30px #00d4ff;
  margin: 0 0 10px;
  animation: 2s ease-in-out infinite alternate title-pulse;
}

@keyframes title-pulse {
  0% {
    text-shadow: 0 0 30px #00d4ff
  }

  100% {
    text-shadow: 0 0 50px #00d4ff, 0 0 80px rgba(0, 212, 255, .5)
  }
}

.header p {
  font-size: 16px;
  color: #a0d4ff;
  margin: 0;
}

/* Sections */
.section {
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(0, 212, 255, .05);
  border-radius: 15px;
  border: 2px solid rgba(0, 212, 255, .3);
  backdrop-filter: blur(10px);
}

.section h2 {
  color: #00d4ff;
  margin: 0 0 20px;
  font-size: 24px;
  text-shadow: 0 0 15px #00d4ff;
}

/* Demo Grid */
.demo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.demo-btn {
  padding: 15px 20px;
  background: linear-gradient(135deg, rgba(0, 212, 255, .2), rgba(0, 153, 204, .2));
  border: 2px solid #00d4ff;
  border-radius: 10px;
  color: #fff;
  font-family: Orbitron, monospace;
  cursor: pointer;
  transition: .3s;
  font-weight: 600;
  font-size: 14px;
}

.demo-btn:hover {
  background: linear-gradient(135deg, rgba(0, 212, 255, .4), rgba(0, 153, 204, .4));
  box-shadow: 0 0 20px rgba(0, 212, 255, .5);
  transform: translateY(-2px);
}

.demo-btn.danger {
  border-color: #e74c3c;
  background: linear-gradient(135deg, rgba(255, 68, 68, .2), rgba(204, 34, 34, .2));
}

.demo-btn.warning {
  border-color: #ff9800;
  background: linear-gradient(135deg, rgba(255, 170, 0, .2), rgba(204, 136, 0, .2));
}

.demo-btn.success {
  border-color: #0f8;
  background: linear-gradient(135deg, rgba(0, 255, 136, .2), rgba(0, 204, 102, .2));
}

/* Documentation Styles */
.settings-panel {
  background: rgba(0, 20, 40, .8);
  border: 2px solid rgba(0, 212, 255, .3);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  color: #00d4ff;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 14px;
}

.setting-input {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, .5);
  border: 2px solid rgba(0, 212, 255, .3);
  border-radius: 8px;
  color: #fff;
  font-family: Orbitron, monospace;
  font-size: 14px;
}

.setting-input:focus {
  outline: 0;
  border-color: #00d4ff;
  box-shadow: 0 0 10px rgba(0, 212, 255, .3);
}

.color-picker {
  height: 40px;
  cursor: pointer;
}

.instructions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.instruction-card {
  background: rgba(0, 20, 40, .6);
  border: 2px solid rgba(0, 212, 255, .2);
  border-radius: 12px;
  padding: 20px;
}

.instruction-card h3 {
  color: #00d4ff;
  font-size: 18px;
  margin: 0 0 15px;
}

.instruction-card p {
  color: #a0d4ff;
  line-height: 1.6;
  margin: 0 0 15px;
  font-size: 14px;
}

.code-block {
  font-size: 12px;
  color: #00d4ff;
  overflow-x: auto;
}

/* Tabs */
.tabs-container {
  margin-top: 30px;
}

.tabs-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(0, 212, 255, .2);
  padding-bottom: 20px;
}

.tab-btn {
  background: linear-gradient(135deg, rgba(0, 212, 255, .1), rgba(0, 212, 255, .05));
  border: 1px solid rgba(0, 212, 255, .3);
  color: #00d4ff;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: .3s;
  font-weight: 500;
  font-size: 14px;
}

.tab-btn:hover {
  background: linear-gradient(135deg, rgba(0, 212, 255, .2), rgba(0, 212, 255, .1));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 212, 255, .3);
}

.tab-btn.active {
  background: linear-gradient(135deg, #00d4ff, #09c);
  color: #000;
  box-shadow: 0 5px 20px rgba(0, 212, 255, .4);
}

.tab-content {
  display: none;
  animation: .5s ease-in fadeIn;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}

/* Documentation Components */
.instruction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.instruction-card.featured {
  grid-column: 1/-1;
  background: linear-gradient(135deg, rgba(0, 212, 255, .1), rgba(0, 212, 255, .05));
  border: 2px solid rgba(0, 212, 255, .3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.difficulty-badge {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 700;
}

.difficulty-badge.easy {
  background: #10b981;
  color: #fff;
}

.installation-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.method-card {
  background: rgba(0, 0, 0, .3);
  border: 1px solid rgba(0, 212, 255, .2);
  border-radius: 10px;
  padding: 20px;
}

.method-card h4 {
  color: #00d4ff;
  margin-bottom: 15px;
  font-size: 16px;
}

.code-block {
  position: relative;
  background: rgba(0, 0, 0, .7);
  border: 1px solid rgba(0, 212, 255, .3);
  border-radius: 8px;
  padding: 20px;
  margin: 15px 0;
  font-family: 'Courier New', monospace;
}

.code-block pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.code-block code {
  color: #e1e1e1;
  font-size: 13px;
  line-height: 1.5;
}

.copy-btn,
.run-btn {
  position: absolute;
  top: 10px;
  background: rgba(0, 212, 255, .2);
  border: 1px solid rgba(0, 212, 255, .5);
  color: #00d4ff;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: .3s;
}

.copy-btn {
  right: 10px;
}

.run-btn {
  right: 80px;
  background: rgba(34, 197, 94, .2);
  border-color: rgba(34, 197, 94, .5);
  color: #22c55e;
}

.copy-btn:hover,
.run-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 212, 255, .3);
}

.examples-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.example-card {
  background: rgba(0, 0, 0, .4);
  border: 1px solid rgba(0, 212, 255, .2);
  border-radius: 12px;
  padding: 25px;
  transition: .3s;
}

.example-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, .2);
  border-color: rgba(0, 212, 255, .5);
}

.example-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.example-tags {
  display: flex;
  gap: 8px;
}

.tag {
  background: rgba(0, 212, 255, .2);
  color: #00d4ff;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 700;
}

.example-preview {
  margin: 15px 0;
}

.mini-alert {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid;
}

.mini-alert.success {
  background: rgba(34, 197, 94, .2);
  border-color: #22c55e;
  color: #22c55e;
}

.mini-alert.confirm {
  background: rgba(59, 130, 246, .2);
  border-color: #3b82f6;
  color: #3b82f6;
}

.mini-alert.input {
  background: rgba(168, 85, 247, .2);
  border-color: #a855f7;
  color: #a855f7;
}

.mini-alert.job-change {
  background: rgba(251, 191, 36, .2);
  border-color: #fbbf24;
  color: #fbbf24;
}

.api-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.api-section {
  background: rgba(0, 0, 0, .3);
  border: 1px solid rgba(0, 212, 255, .2);
  border-radius: 12px;
  padding: 25px;
}

.api-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.method-item {
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  border-radius: 8px;
  border-left: 3px solid #00d4ff;
}

.method-signature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.method-signature code {
  color: #00d4ff;
  font-weight: 700;
}

.return-type {
  color: #22c55e;
  font-size: 12px;
  font-weight: 700;
}

.options-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 15px;
  padding: 12px;
  background: rgba(0, 0, 0, .4);
  border-radius: 6px;
  align-items: center;
}

.option-name {
  color: #00d4ff;
  font-weight: 700;
  font-family: monospace;
}

.option-type {
  color: #22c55e;
  font-size: 12px;
  font-family: monospace;
}

.option-desc {
  color: #e1e1e1;
  font-size: 13px;
}

.customization-grid {
  display: grid;
  gap: 30px;
}

.custom-section {
  background: rgba(0, 0, 0, .3);
  border: 1px solid rgba(0, 212, 255, .2);
  border-radius: 12px;
  padding: 25px;
}

.color-examples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.color-card {
  background: rgba(0, 0, 0, .4);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.color-preview {
  height: 60px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.color-card h4 {
  color: #00d4ff;
  margin-bottom: 15px;
}

.advanced-grid {
  display: grid;
  gap: 30px;
}

.advanced-section {
  background: rgba(0, 0, 0, .3);
  border: 1px solid rgba(0, 212, 255, .2);
  border-radius: 12px;
  padding: 25px;
}

.pattern-card {
  background: rgba(0, 0, 0, .4);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.pattern-card h4 {
  color: #00d4ff;
  margin-bottom: 15px;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tip-item {
  padding: 15px;
  background: rgba(0, 212, 255, .05);
  border-left: 3px solid #00d4ff;
  border-radius: 6px;
}

.tip-item strong {
  color: #00d4ff;
}

/* Responsive */
@media (max-width:768px) {
  .container {
    padding: 10px;
  }

  .header h1 {
    font-size: 36px;
  }

  .demo-grid,
  .instructions,
  .settings-grid {
    grid-template-columns: 1fr;
  }

  .tabs-nav {
    justify-content: center;
  }

  .api-grid,
  .color-examples,
  .examples-grid,
  .instruction-grid {
    grid-template-columns: 1fr;
  }

  .option-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .method-signature {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}