<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AriseAlert - Documentation</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./src/arisealert.css">
    <style>
        /* Main Content */
        .main-content {
            margin-top: 70px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 0 3rem;
            margin-bottom: 3rem;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            background: linear-gradient(135deg, #00d4ff, #ffffff, #00d4ff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            letter-spacing: -1px;
        }

        .hero p {
            font-size: 1.2rem;
            color: #a0d4ff;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #00d4ff;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #a0d4ff;
            margin-top: 0.5rem;
        }

        /* Section Styling */
        .section {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(0, 212, 255, 0.1);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #00d4ff, transparent);
        }

        .section h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Demo Grid */
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .demo-btn {
            padding: 1rem 1.5rem;
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 12px;
            color: #ffffff;
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .demo-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .demo-btn:hover::before {
            left: 100%;
        }

        .demo-btn:hover {
            background: rgba(0, 212, 255, 0.1);
            border-color: rgba(0, 212, 255, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }

        .demo-btn.success {
            border-color: rgba(0, 255, 136, 0.3);
            background: rgba(0, 255, 136, 0.05);
        }

        .demo-btn.success:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: rgba(0, 255, 136, 0.6);
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.2);
        }

        .demo-btn.danger {
            border-color: rgba(255, 68, 68, 0.3);
            background: rgba(255, 68, 68, 0.05);
        }

        .demo-btn.danger:hover {
            background: rgba(255, 68, 68, 0.1);
            border-color: rgba(255, 68, 68, 0.6);
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.2);
        }

        .demo-btn.warning {
            border-color: rgba(255, 170, 0, 0.3);
            background: rgba(255, 170, 0, 0.05);
        }

        .demo-btn.warning:hover {
            background: rgba(255, 170, 0, 0.1);
            border-color: rgba(255, 170, 0, 0.6);
            box-shadow: 0 8px 25px rgba(255, 170, 0, 0.2);
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .feature-card {
            background: rgba(0, 20, 40, 0.3);
            border: 1px solid rgba(0, 212, 255, 0.15);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #0099cc, #00d4ff);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover::after {
            transform: scaleX(1);
        }

        .feature-card:hover {
            background: rgba(0, 212, 255, 0.05);
            border-color: rgba(0, 212, 255, 0.3);
            transform: translateY(-4px);
        }

        .feature-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #00d4ff;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .feature-card p {
            color: #b8e6ff;
            line-height: 1.7;
            font-size: 0.95rem;
        }

        .feature-list {
            list-style: none;
            margin-top: 1rem;
        }

        .feature-list li {
            color: #a0d4ff;
            padding: 0.3rem 0;
            padding-left: 1.5rem;
            position: relative;
            font-size: 0.9rem;
        }

        .feature-list li::before {
            content: '▶';
            position: absolute;
            left: 0;
            color: #00d4ff;
            font-size: 0.8rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 0 1rem;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: rgba(10, 10, 10, 0.98);
                backdrop-filter: blur(20px);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 2rem;
                transition: left 0.3s ease;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-toggle {
                display: flex;
            }

            .nav-actions {
                display: none;
            }

            .main-content {
                padding: 1rem;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .demo-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #00d4ff, #0099cc);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #33ddff, #00b3e6);
        }

        .example-card {
            margin-bottom: 30px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 10px;
            padding: 20px;
            background: rgba(0, 20, 40, 0.6);
        }

        .example-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .example-header h3 {
            color: #00d4ff;
            margin: 0;
        }

        .example-preview {
            margin: 15px 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            min-height: 50px;
        }

        .code-block {
            background: #0a0a0a;
            border: 1px solid #00d4ff;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            position: relative;
        }

        .copy-btn,
        .run-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 212, 255, 0.2);
            border: 1px solid rgba(0, 212, 255, 0.5);
            color: #00d4ff;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .run-btn {
            right: 80px;
            background: rgba(34, 197, 94, 0.2);
            border-color: rgba(34, 197, 94, 0.5);
            color: #22c55e;
        }

        pre {
            margin: 0;
            color: #00d4ff;
        }

        /* Enhanced styling for theme control section */
        .example-card {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .example-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .example-header h3 {
            color: #fff;
            margin: 0;
            font-size: 1.4em;
        }

        .example-tags {
            display: flex;
            gap: 8px;
        }

        .tag {
            background: #0066cc;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .example-preview {
            color: #ccc;
            margin-bottom: 20px;
            font-size: 0.95em;
        }

        .code-block {
            background: #0a0a0a;
            border: 1px solid #00ccff;
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }

        .demo-buttons {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .run-btn-theme {
            background: linear-gradient(135deg, #00ccff, #0099cc);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9em;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 140px;
            justify-content: center;
        }

        .run-btn-theme:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 204, 255, 0.3);
        }

        .run-btn-theme.force-dark {
            background: linear-gradient(135deg, #333, #555);
        }

        .run-btn-theme.force-light {
            background: linear-gradient(135deg, #fff, #f0f0f0);
            color: #333;
        }

        .run-btn-theme.current-theme {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .theme-explanation {
            background: rgba(0, 204, 255, 0.1);
            border: 1px solid rgba(0, 204, 255, 0.3);
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .theme-explanation p {
            margin: 5px 0;
            color: #fff;
            font-size: 0.9em;
        }

        .theme-explanation em {
            color: #ccc;
            font-style: italic;
        }

        #currentThemeDisplay {
            color: #00ccff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .mobile-nav-actions {
            display: none;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0;
            margin-top: 1rem;
            border-top: 1px solid rgba(0, 212, 255, 0.2);
        }

        @media (max-width: 768px) {
            .nav-actions {
                display: none;
                /* Hide desktop version */
            }

            .mobile-nav-actions {
                display: flex;
                /* Show mobile version */
            }
        }
    </style>
</head>

<body>
    <!-- Professional Navbar -->
    <nav class="navbar">
        <div class="nav-brand">
            <div class="logo">⚔️</div>
            <h1>AriseAlert</h1>
        </div>

        <ul class="nav-menu">
            <li><a href="./index.html#demo" class="nav-link">Demo</a></li>
            <li><a href="./index.html#features" class="nav-link">Features</a></li>
            <li><a href="#api" class="nav-link">API</a></li>
            <li><a href="#support" class="nav-link">Support</a></li>
            
            <!-- Mobile-only navigation actions -->
            <div class="mobile-nav-actions">
                <button class="nav-btn" onclick="location.reload()">📚 Documentation</button>
                <button class="theme-toggle nav-btn primary" id="themeToggle" onclick="toggleGlobalTheme()">
                    <span class="theme-indicator">🌙</span>
                    <span id="themeText">Dark Mode</span>
                </button>
            </div>
        </ul>

        <!-- Desktop navigation actions -->
        <div class="nav-actions">
            <button class="nav-btn" onclick="location.reload()">📚 Documentation</button>
            <button class="theme-toggle nav-btn primary" id="themeToggle" onclick="toggleGlobalTheme()">
                <span class="theme-indicator">🌙</span>
                <span id="themeText">Dark Mode</span>
            </button>
        </div>

        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Complete Developer Guide</h1>
            <p>Enhanced Solo Leveling Alert Library with Customizable Colors</p>

            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">18+</span>
                    <span class="stat-label">Alert Types</span>
                </div>
                <div class="stat">
                    <span class="stat-number">ZERO</span>
                    <span class="stat-label">Dependencies</span>
                </div>
                <div class="stat">
                    <span class="stat-number">~15KB</span>
                    <span class="stat-label">Bundle Size</span>
                </div>
            </div>
        </section>
    </main>


    <div class="container">

        <div class="section">
            <!-- <h2>📚 Complete Developer Guide</h2> -->

            <!-- Quick Start Tabs -->
            <div class="tabs-container">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="installation">🚀 Quick Start</button>
                    <button class="tab-btn" data-tab="examples">💡 Examples</button>
                    <button class="tab-btn" data-tab="api">📖 API Reference</button>
                    <button class="tab-btn" data-tab="customization">🎨 Customization</button>
                    <button class="tab-btn" data-tab="advanced">⚡ Advanced</button>
                </div>

                <!-- Installation Tab -->
                <div class="tab-content active" id="installation">
                    <div class="instruction-grid">
                        <div class="instruction-card featured">
                            <div class="card-header">
                                <h3>🔧 Installation Options</h3>
                                <div class="difficulty-badge easy">Easy</div>
                            </div>
                            <div class="installation-methods">
                                <div class="method-card">
                                    <h4>📦 CDN (Recommended)</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yourusername/arisealert/dist/arisealert.min.css"&gt;
        &lt;script src="https://cdn.jsdelivr.net/gh/yourusername/arisealert/dist/arisealert.min.js"&gt;&lt;/script&gt;</code></pre>
                                    </div>
                                </div>

                                <div class="method-card">
                                    <h4>📦 NPM Package</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>npm install arisealert
                                            # or
                                            yarn add arisealert
                                        </code></pre>
                                    </div>
                                </div>

                                <div class="method-card">
                                    <h4>📁 Local Files</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>&lt;link rel="stylesheet" href="path/to/arisealert.css"&gt;
     &lt;script src="path/to/arisealert.js"&gt;&lt;/script&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="instruction-card">
                            <div class="card-header">
                                <h3>⚡ First Alert</h3>
                                <span class="difficulty-badge easy">30 seconds</span>
                            </div>

                            <p>Create your first alert in seconds:</p>

                            <div class="code-block">
                                <div class="code-buttons">
                                    <button class="copy-btn" onclick="copyCode(this)" aria-label="Copy code">📋
                                        Copy</button>
                                    <button class="run-btn" onclick="runCode(`          AriseAlert.fire({
    title: 'Hello World!',
    message: 'Your first AriseAlert!',
    icon: '👋'
});`)" aria-label="Run code">▶️ Try It</button>
                                </div>

                                <pre><code>AriseAlert.fire({
    title: 'Hello World!',
    message: 'Your first AriseAlert!',
    icon: '👋'
});</code></pre>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Examples Tab - UPDATED WITH ALL ALERT EXAMPLES -->
                <div class="tab-content" id="examples">
                    <h3>All Alert Types with Code Examples</h3>

                    <!-- Basic Alerts -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Basic Alerts</h3>
                            <div class="example-tags">
                                <span class="tag">Beginner</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Info, Success, Error, and Warning alerts</p>
                        </div>
                        <div class="code-block">
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.info('SYSTEM INFO', 'All systems operational');`)">▶️
                                <span id="demoText">Demo</span></button>
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <pre><code>// Info Alert
AriseAlert.info('SYSTEM INFO', 'All systems operational');

// Success Alert
AriseAlert.success('QUEST COMPLETE!', 'Dragon defeated!');

// Error Alert
AriseAlert.error('CRITICAL ERROR', 'System compromised!');

// Warning Alert
AriseAlert.warning('EXTREME DANGER', 'S-RANK MONSTER DETECTED!');</code></pre>
                        </div>
                    </div>

                    <!-- Job Change -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Job Change Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Special</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Special job/rank change notification</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.jobChange({title: 'NOTIFICATION', message: 'Job changed to Shadow Monarch'});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.jobChange({
  title: 'NOTIFICATION',
  message: 'Your job has changed&lt;br&gt;&lt;br&gt;[necromancer] → [shadow monarch]',
  icon: 'crown'
});</code></pre>
                        </div>
                    </div>

                    <!-- Theme Change -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Theme Control</h3>
                            <div class="example-tags">
                                <span class="tag">Theming</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Control global theme and see individual theme overrides</p>
                        </div>
                        <div class="code-block">
                            <div class="demo-buttons">
                                <!-- Current Theme Demo -->
                                <button class="run-btn-theme current-theme"
                                    onclick="runCode(`AriseAlert.info('Current Theme', 'This alert uses your current global theme: ${currentGlobalTheme.toUpperCase()}');`)">
                                    🎨 <span class="demo-text">Demo</span>
                                </button>

                                <!-- Force Dark Theme Demo -->
                                <button class="run-btn-theme force-dark" onclick="runCodeWithTheme(`AriseAlert.fire({
                    title: 'Forced Dark Theme', 
                    message: 'This alert FORCES dark theme regardless of your global setting',
                    theme: 'dark',
                    type: 'warning'
                });`, 'dark')">
                                    🌙 Force Dark
                                </button>

                                <!-- Force Light Theme Demo -->
                                <button class="run-btn-theme force-light" onclick="runCodeWithTheme(`AriseAlert.fire({
                    title: 'Forced Light Theme', 
                    message: 'This alert FORCES light theme regardless of your global setting',
                    theme: 'light',
                    type: 'success'
                });`, 'light')">
                                    ☀️ Force Light
                                </button>
                            </div>

                            <div class="theme-explanation">
                                <p><strong>Current Global Theme:</strong> <span id="currentThemeDisplay">Dark</span></p>
                                <p><em>The first button follows your global theme. The other buttons override it
                                        temporarily.</em></p>
                            </div>

                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <pre><code>// Method 1: Use current global theme
AriseAlert.success('Success!', 'Uses whatever theme is currently set');

// Method 2: Force a specific theme (overrides global)
AriseAlert.fire({
    title: 'Custom Theme Alert',
    message: 'This ignores global theme',
    type: 'info',
    theme: 'dark' // Forces dark even if global is light
});

// Method 3: Change global theme for all future alerts
AriseAlert.setGlobalTheme('light'); // All alerts now use light theme</code></pre>
                        </div>
                    </div>

                    <!-- Confirmation Dialog -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Confirmation Dialog</h3>
                            <div class="example-tags">
                                <span class="tag">Interactive</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>User confirmation with callback</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.fire({title: 'CONFIRM?', message: 'Proceed?', showCancelButton: true}).then(result => { if(result.confirmed) AriseAlert.success('CONFIRMED!', 'Action completed'); });`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.fire({
  title: 'ENTER DUNGEON?',
  message: 'High-risk S-Rank dungeon',
  icon: 'shield',
  showCancelButton: true,
  confirmButtonText: 'Enter',
  cancelButtonText: 'Retreat'
}).then((result) => {
  if (result.confirmed) {
    AriseAlert.success('DUNGEON ENTERED!', 'Prepare for battle!');
  }
});</code></pre>
                        </div>
                    </div>

                    <!-- Input Forms -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Input Forms</h3>
                            <div class="example-tags">
                                <span class="tag">Forms</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Text, Email, Password, Select, Textarea inputs</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.fire({title: 'ENTER NAME', input: 'text', placeholder: 'Your name'});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>// Text Input
AriseAlert.fire({
  title: 'ENTER NAME',
  input: 'text',
  placeholder: 'Hunter Name'
});

// Email Input
AriseAlert.fire({
  title: 'ENTER EMAIL',
  input: 'email',
  placeholder: 'your@email.com'
});

// Password Input
AriseAlert.fire({
  title: 'ENTER PASSWORD',
  input: 'password',
  placeholder: 'Secure password'
});

// Select Input
AriseAlert.fire({
  title: 'CHOOSE CLASS',
  input: 'select',
  options: {
    'warrior': 'Warrior',
    'mage': 'Mage',
    'archer': 'Archer'
  }
});

// Textarea
AriseAlert.fire({
  title: 'MISSION REPORT',
  input: 'textarea',
  placeholder: 'Details...'
});</code></pre>
                        </div>
                    </div>

                    <!-- Loading Indicators -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Loading Indicators</h3>
                            <div class="example-tags">
                                <span class="tag">Status</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Loading spinners and progress bars</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.loading({title: 'LOADING...', timer: 2000});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>// Loading Spinner
AriseAlert.loading({
  title: 'LOADING...',
  message: 'Processing request',
  timer: 3000
});

// Progress Bar
AriseAlert.fire({
  title: 'LEVELING UP...',
  progress: true,
  timer: 3000
});</code></pre>
                        </div>
                    </div>

                    <!-- Timer Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Timer Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Countdown</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Countdown timer with auto-close</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn" onclick="runCode(`AriseAlert.timer({timerDuration: 5});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.timer({
  title: 'DUNGEON CLOSING',
  timerDuration: 10,
  showButtons: false
});</code></pre>
                        </div>
                    </div>

                    <!-- Toast Notification -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Toast Notification</h3>
                            <div class="example-tags">
                                <span class="tag">Notification</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Non-blocking toast messages</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.toast({title: 'ACHIEVEMENT!', message: '+500 XP'});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.toast({
  title: 'NEW ACHIEVEMENT!',
  message: 'First Kill Bonus +500 XP',
  icon: 'star',
  position: 'top-right',
  timer: 3000
});</code></pre>
                        </div>
                    </div>

                    <!-- Image Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Image Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Media</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Alerts with embedded images</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.fire({title: 'ITEM FOUND!', image: 'https://via.placeholder.com/200', icon: 'star'});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.fire({
  title: 'RARE ITEM ACQUIRED!',
  message: 'Legendary weapon found!',
  icon: 'star',
  image: 'path/to/image.png'
});</code></pre>
                        </div>
                    </div>

                    <!-- Rich HTML Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Rich HTML Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Advanced</span>
                            </div>
                        </div>

                        <div class="example-preview">
                            <p>Alerts with custom HTML content</p>
                        </div>

                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn" onclick="showStats()">▶️ <span id="demoText"></span></button>

                            <pre><code>function showStats() {
    AriseAlert.fire({
      title: 'PLAYER STATS',
      message: \`
        &lt;div style="text-align: center"&gt;
          &lt;h3 style="color: #00ff88"&gt;⚔️ BATTLE STATS ⚔️&lt;/h3&gt;
          &lt;div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;"&gt;
            &lt;div&gt;&lt;strong&gt;ATK:&lt;/strong&gt; 9,999&lt;/div&gt;
            &lt;div&gt;&lt;strong&gt;DEF:&lt;/strong&gt; 8,888&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      \`,
      icon: 'gear'
    });
  }</code></pre>
                        </div>
                    </div>


                    <!-- Multi-Step Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Multi-Step Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Advanced</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Chained alerts for multi-step processes</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.fire({title: 'STEP 1', message: 'First step', confirmButtonText: 'Next'}).then(() => AriseAlert.fire({title: 'STEP 2', message: 'Second step', confirmButtonText: 'Next'})).then(() => AriseAlert.fire({title: 'STEP 3', message: 'Steps Completed'}));`)">▶️
                                <span id="demoText"></span></button>

                            <pre><code>AriseAlert.fire({
  title: 'STEP 1 OF 3',
  message: 'Choose weapon type:',
  input: 'select',
  options: {'sword': 'Sword', 'dagger': 'Dagger'},
  confirmButtonText: 'Next'
}).then(result => {
  if (result.confirmed) {
    AriseAlert.fire({
      title: 'STEP 2 OF 3',
      message: 'Set power level:',
      input: 'number',
      confirmButtonText: 'Next'
    }).then(result2 => {
      if (result2.confirmed) {
        AriseAlert.fire({
          title: 'STEP 3 OF 3',
          message: 'Enter motto:',
          input: 'text',
          confirmButtonText: 'Complete'
        });
      }
    });
  }
});</code></pre>
                        </div>
                    </div>

                    <!-- Custom Icon Alert -->
                    <div class="example-card">
                        <div class="example-header">
                            <h3>Custom Icon Alert</h3>
                            <div class="example-tags">
                                <span class="tag">Premium</span>
                            </div>
                        </div>
                        <div class="example-preview">
                            <p>Using premium animated icons</p>
                        </div>
                        <div class="code-block">
                            <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                            <button class="run-btn"
                                onclick="runCode(`AriseAlert.fire({title: 'SHADOW MONARCH', icon: 'crown', customBg: '#1a0033'});`)">▶️
                                <span id="demoText"></span></button>
                            <pre><code>AriseAlert.fire({
  title: 'SHADOW MONARCH',
  message: 'Power of shadows flows through you',
  icon: 'crown', // Premium icon
  customBg: '#1a0033',
  confirmButtonText: 'Rise',
  timer: 5000
});</code></pre>
                        </div>
                    </div>

                </div>

                <!-- API Reference Tab -->
                <div class="tab-content" id="api">
                    <div class="api-grid">
                        <div class="api-section">
                            <h3>🔧 Main Methods</h3><br>
                            <div class="api-methods">
                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.fire(options)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Main method to display alerts with full customization options.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.success(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick success alert with green theme.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.error(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick error alert with red theme and shake animation.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.warning(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick warning alert with orange theme and pulse effect.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.info(title, message)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Quick info alert with blue theme.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.toast(options)</code>
                                        <span class="return-type">→ Promise</span>
                                    </div>
                                    <p>Non-blocking toast notification.</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.setColors(colors)</code>
                                        <span class="return-type">→ void</span>
                                    </div>
                                    <p>Set custom color scheme for all alerts.</p>
                                </div>
                            </div>
                        </div>

                        <!-- NEW THEME API SECTION -->
                        <div class="api-section">
                            <h3>🎨 Theme Methods</h3><br>
                            <div class="api-methods">
                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>AriseAlert.setGlobalTheme(theme)</code>
                                        <span class="return-type">→ void</span>
                                    </div>
                                    <p>Set global theme for all alerts: 'dark' or 'light'</p>
                                </div>

                                <div class="method-item">
                                    <div class="method-signature">
                                        <code>theme: 'light' | 'dark'</code>
                                        <span class="return-type">option</span>
                                    </div>
                                    <p>Individual alert theme override in options object</p>
                                </div>
                            </div>
                        </div>

                        <div class="api-section">
                            <h3>⚙️ Configuration Options</h3><br>
                            <div class="options-table">
                                <div class="option-row">
                                    <div class="option-name">title</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Alert title text</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">message</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Alert message (supports HTML)</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">icon</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">Icon or emoji to display</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">type</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">'default' | 'success' | 'error' | 'warning'</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">theme</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">'dark' | 'light' - Individual theme override</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">showCancelButton</div>
                                    <div class="option-type">boolean</div>
                                    <div class="option-desc">Show cancel button</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">timer</div>
                                    <div class="option-type">number</div>
                                    <div class="option-desc">Auto-close timer in milliseconds</div>
                                </div>
                                <div class="option-row">
                                    <div class="option-name">input</div>
                                    <div class="option-type">string</div>
                                    <div class="option-desc">'text' | 'email' | 'password' | 'textarea' | 'select'</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customization Tab -->
                <div class="tab-content" id="customization">
                    <div class="customization-grid">
                        <div class="custom-section">
                            <h3>🎨 Color Themes</h3>
                            <div class="color-examples">
                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                                    <h4>Purple Galaxy</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>AriseAlert.setColors({
    default: '#4c1d95',
    success: '#166534',
    error: '#991b1b',
    warning: '#92400e'
});</code></pre>
                                    </div>
                                </div>

                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);"></div>
                                    <h4>Sunset Pink</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>AriseAlert.setColors({
    default: '#be185d',
    success: '#15803d',
    error: '#dc2626',
    warning: '#d97706'
});</code></pre>
                                    </div>
                                </div>

                                <div class="color-card">
                                    <div class="color-preview"
                                        style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                                    <h4>Ocean Blue</h4>
                                    <div class="code-block">
                                        <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                        <pre><code>AriseAlert.setColors({
    default: '#1e40af',
    success: '#059669',
    error: '#dc2626',
    warning: '#d97706'
});</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="custom-section">
                            <h3>🎭 Animation Styles</h3>
                            <div class="animation-examples">
                                <div class="animation-card">
                                    <h4>Entrance Animations</h4>
                                    <div class="code-block">
                                        <pre><code>/* Add custom CSS animations */
.arisealert-container.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Tab -->
                <div class="tab-content" id="advanced">
                    <div class="advanced-grid">
                        <div class="advanced-section">
                            <h3>🚀 Advanced Patterns</h3>

                            <div class="pattern-card">
                                <h4>🔄 Chaining Alerts</h4>
                                <div class="code-block">
                                    <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                    <pre><code>async function showSequence() {
            await AriseAlert.info('Step 1', 'Starting process...');
            await AriseAlert.warning('Step 2', 'Processing data...');
            await AriseAlert.success('Complete!', 'All done!');
        }</code></pre>
                                </div>
                            </div>

                            <div class="pattern-card">
                                <h4>🎯 Dynamic Content</h4>
                                <div class="code-block">
                                    <button class="copy-btn" onclick="copyCode(this)">📋 Copy</button>
                                    <pre><code>function showUserStats(user) {
            AriseAlert.fire({
                title: `Welcome ${user.name}!`,
                message: `
                    &lt;div class="user-stats"&gt;
                        &lt;p&gt;Level: ${user.level}&lt;/p&gt;
                        &lt;p&gt;XP: ${user.xp}&lt;/p&gt;
                        &lt;p&gt;Rank: ${user.rank}&lt;/p&gt;
                    &lt;/div&gt;
                `,
                icon: '👤'
            });
        }</code></pre>
                                </div>
                            </div>

                            <div class="pattern-card">
                                <h4>⚡ Performance Tips</h4>
                                <div class="tips-list">
                                    <div class="tip-item">
                                        <strong>🎯 Minimize DOM operations:</strong> Use single fire() calls instead of
                                        multiple quick methods
                                    </div>
                                    <div class="tip-item">
                                        <strong>🔄 Reuse instances:</strong> Set colors once globally rather than per
                                        alert
                                    </div>
                                    <div class="tip-item">
                                        <strong>📱 Mobile optimization:</strong> Use shorter messages and larger touch
                                        targets
                                    </div>
                                    <div class="tip-item">
                                        <strong>♿ Accessibility:</strong> Always provide meaningful titles and ARIA
                                        labels
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Tab functionality
            document.addEventListener('DOMContentLoaded', function () {
                const tabButtons = document.querySelectorAll('.tab-btn');
                const tabContents = document.querySelectorAll('.tab-content');

                tabButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        // Remove active class from all tabs and contents
                        tabButtons.forEach(btn => btn.classList.remove('active'));
                        tabContents.forEach(content => content.classList.remove('active'));

                        // Add active class to clicked tab and corresponding content
                        button.classList.add('active');
                        const targetTab = document.getElementById(button.dataset.tab);
                        if (targetTab) {
                            targetTab.classList.add('active');
                        }
                    });
                });
            });

            // Copy code functionality
            function copyCode(button) {
                const codeBlock = button.parentElement;
                const code = codeBlock.querySelector('pre code') || codeBlock.querySelector('pre');

                if (code) {
                    const text = code.textContent;
                    navigator.clipboard.writeText(text).then(() => {
                        const originalText = button.textContent;
                        button.textContent = '✅ Copied!';
                        setTimeout(() => {
                            button.textContent = originalText;
                        }, 2000);
                    }).catch(() => {
                        button.textContent = '❌ Failed';
                        setTimeout(() => {
                            button.textContent = '📋 Copy';
                        }, 2000);
                    });
                }
            }

            // Run code functionality
            function runCode(code) {
                try {
                    eval(code);
                } catch (error) {
                    console.error('Error running code:', error);
                    AriseAlert.error('Code Error', 'Failed to execute the example code');
                }
            }
        </script>

        <script>



            function showStats() {
                AriseAlert.fire({
                    title: 'PLAYER STATS',
                    message: `
          <div style="text-align: center">
            <h3 style="color: #00ff88">⚔️ BATTLE STATS ⚔️</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">
              <div><strong>ATK:</strong> 9,999</div>
              <div><strong>DEF:</strong> 8,888</div>
            </div>
          </div>
        `,
                    icon: 'gear'
                });
            }

        </script>
    <script>
        // Mobile menu toggle
        document.querySelector('.nav-toggle').addEventListener('click', function () {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function (e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                }

                // Update active state
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');

                // Close mobile menu
                document.querySelector('.nav-menu').classList.remove('active');
            });
        });

        // Add scroll effect to navbar
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(10, 10, 10, 0.98)';
            } else {
                navbar.style.background = 'rgba(10, 10, 10, 0.95)';
            }
        });
    </script>
        <script>
            // Enhanced theme management script with localStorage persistence
            let currentGlobalTheme = localStorage.getItem('ariseAlertTheme') || 'dark';

            function initializeTheme() {
                // Apply theme immediately on page load
                document.body.setAttribute('data-theme', currentGlobalTheme);

                // Set AriseAlert theme if available
                if (typeof AriseAlert !== 'undefined') {
                    AriseAlert.setGlobalTheme(currentGlobalTheme);
                }

                // Update UI elements
                updateThemeUI();
                updateAllDemoButtons();
            }

            function toggleGlobalTheme() {
                // Toggle theme
                currentGlobalTheme = currentGlobalTheme === 'dark' ? 'light' : 'dark';

                // Save to localStorage
                localStorage.setItem('ariseAlertTheme', currentGlobalTheme);

                // Apply theme to document
                document.body.setAttribute('data-theme', currentGlobalTheme);

                // Set AriseAlert theme if available
                if (typeof AriseAlert !== 'undefined') {
                    AriseAlert.setGlobalTheme(currentGlobalTheme);
                }

                // Update UI
                updateThemeUI();
                updateAllDemoButtons();
            }

            function updateThemeUI() {
                const themeToggle = document.getElementById('themeToggle');
                const themeText = document.getElementById('themeText');
                const themeIndicator = document.querySelector('.theme-indicator');
                const currentThemeDisplay = document.getElementById('currentThemeDisplay');

                if (currentGlobalTheme === 'light') {
                    if (themeToggle) themeToggle.classList.add('light');
                    if (themeText) themeText.textContent = 'Light Mode';
                    if (themeIndicator) themeIndicator.textContent = '☀️';
                    if (currentThemeDisplay) currentThemeDisplay.textContent = 'Light';
                } else {
                    if (themeToggle) themeToggle.classList.remove('light');
                    if (themeText) themeText.textContent = 'Dark Mode';
                    if (themeIndicator) themeIndicator.textContent = '🌙';
                    if (currentThemeDisplay) currentThemeDisplay.textContent = 'Dark';
                }
            }

            function updateAllDemoButtons() {
                const demoTexts = document.querySelectorAll('.demo-text, [id*="demoText"]');

                demoTexts.forEach(demoText => {
                    if (currentGlobalTheme === 'dark') {
                        demoText.textContent = 'Demo in Dark';
                    } else {
                        demoText.textContent = 'Demo in Light';
                    }
                });
            }

            // Initialize theme on page load (call this ASAP to prevent flash)
            initializeTheme();

            // Also initialize when DOM is ready
            document.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
            });

            // Listen for storage changes from other tabs/windows
            window.addEventListener('storage', function (e) {
                if (e.key === 'ariseAlertTheme') {
                    currentGlobalTheme = e.newValue || 'dark';
                    initializeTheme();
                }
            });

            // Rest of your existing functions remain the same...
            function runCode(code) {
                try {
                    eval(code);
                } catch (error) {
                    console.error('Error running code:', error);
                    if (typeof AriseAlert !== 'undefined') {
                        AriseAlert.error('Code Error', 'Failed to execute the example code');
                    }
                }
            }

            function runCodeWithTheme(code, theme) {
                const originalTheme = currentGlobalTheme;
                if (theme && typeof AriseAlert !== 'undefined') {
                    AriseAlert.setGlobalTheme(theme);
                }

                try {
                    eval(code);
                } catch (error) {
                    console.error('Error running code:', error);
                    if (typeof AriseAlert !== 'undefined') {
                        AriseAlert.error('Code Error', 'Failed to execute the example code');
                    }
                }

                setTimeout(() => {
                    if (typeof AriseAlert !== 'undefined') {
                        AriseAlert.setGlobalTheme(originalTheme);
                    }
                    updateAllDemoButtons();
                }, 100);
            }

            function copyCode(button) {
                const codeBlock = button.nextElementSibling.querySelector('code');
                if (codeBlock) {
                    navigator.clipboard.writeText(codeBlock.textContent).then(() => {
                        button.textContent = '✅ Copied!';
                        setTimeout(() => {
                            button.textContent = '📋 Copy';
                        }, 2000);
                    }).catch(() => {
                        button.textContent = '❌ Failed';
                        setTimeout(() => {
                            button.textContent = '📋 Copy';
                        }, 2000);
                    });
                }
            }
        </script>
        <script src="./src/main.js"></script>
        <script src="./src/arisealert.js"></script>

</body>

</html>